# messageKafkaSendReceiveSample

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/exception/: Level.java  OutputStatus.java  OutputStatusEnum.java  ProjBusinessException.java  QuoteOperationEnum.java
src/main/java/com/example/main/: MessageApplication.java
src/main/java/com/example/restservice/controller/: MessageController.java
src/main/java/com/example/restservice/converter/: MessageToXMLConverter.java  XMLtoMessageConverter.java
src/main/java/com/example/restservice/dto/: BaseInputDTO.java  MessageDTO.java  StatusDTO.java
src/main/java/com/example/restservice/service/: MessageSendService.java
src/main/java/com/example/restservice/util/: StringUtils.java
src/main/resources/: application.properties  application.properties.old
src/test/java/com/example/restservice/: MessageControllerTest.java  MessageControllerTests.java
