logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.level.com.reali=INFO
server.port=8080
tempDir=C:/temp
logging.file.name=${tempDir}/message.log

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=myGroup